{
  "name": "stellar-anchor-tests",
  "version": "0.1.0",
  "description": "stellar-anchor-tests is a container for the @stellar/anchor-tests project",
  "private": true,
  "workspaces": [
      "@stellar/anchor-tests",
      "ui",
      "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar/stellar-anchor-tests.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build:anchor-tests": "yarn workspace @stellar/anchor-tests build",
    "build:docs": "yarn workspace @stellar/anchor-tests typedoc --out ../../docs",
    "stellar-anchor-tests": "node @stellar/anchor-tests/lib/cli.js",
    "start:ui": "yarn workspace ui start",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/stellar/stellar-anchor-tests",
  "author": "Stellar Development Foundation <hello@stellar.org>",
  "bugs": {
    "url": "https://github.com/stellar/stellar-anchor-tests/issues"
  },
  "devDependencies": {
    "@stellar/tsconfig": "^1.0.2",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
