{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "rootDir": ".",
    "outDir": ".",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "files": ["package.json"]
}
