{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",
    "resolveJsonModule": true,
    "composite": true // required on the dependency project for references to work
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "name": "Stellar Anchor Tests",
    "gitRevision": "master",
    "gitRemote": "upstream",
    "hideGenerator": true,
  },
  "include": ["src"],
  "files": ["package.json"]
}
